Y = 0
| (0,0) forbidden | (1,0) capital Albion | (2,0) forbidden | (3,0) forbidden | (4,0) capital Nordic | (5,0) forbidden | (6,0) forbidden | (7,0) forbidden |

Y = 1
| (0,1) forbidden | (1,1) mountain/metal | (2,1) farm/food | (3,1) village enc | (4,1) forest/wood | (5,1) tundra/oil | (6,1) village | (7,1) forbidden |

Y = 2
| (0,2) lake | (1,2) tundra/oil enc | (2,2) lake | (3,2) tundra/oil tun | (4,2) mountain/metal enc | (5,2) farm/food | (6,2) farm/food enc | (7,2) forbidden |

Y = 3
| (0,3) capital Polania | (1,3) forest/wood | (2,3) mountain/metal tun | (3,3) forest/wood | (4,3) lake | (5,3) forest/wood tun | (6,3) village | (7,3) capital Rusviet |

Y = 4
| (0,4) farm/food | (1,4) village enc | (2,4) lake | (3,4) factory | (4,4) mountain/metal | (5,4) tundra/oil enc | (6,4) mountain/metal | (7,4) forbidden |

Y = 5
| (0,5) forest/wood enc | (1,5) forest/wood | (2,5) farm/food tun | (3,5) tundra/oil | (4,5) lake | (5,5) village tun | (6,5) lake | (7,5) forbidden |

Y = 6
| (0,6) mountain/metal | (1,6) village enc | (2,6) village enc | (3,6) tundra/oil tun | (4,6) forest/wood | (5,6) mountain/metal enc | (6,6) tundra/oil | (7,6) forbidden |

Y = 7
| (0,7) capital Saxony | (1,7) tundra/oil | (2,7) lake | (3,7) farm/food | (4,7) mountain/metal enc | (5,7) village | (6,7) farm/food | (7,7) capital Togawa |

Y = 8
| (0,8) forbidden | (1,8) forbidden | (2,8) capital Crimea | (3,8) village | (4,8) forbidden | (5,8) forbidden | (6,8) forbidden | (7,8) forbidden |